PORT =  5001
DB_URL = mongodb+srv://wahyubudiman0624:Jadul125@cluster0.8sprpmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY = 2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 0Begi3-]AA0t,ziz
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ibklumoyurngicrk
SMPT_MAIL = wahyubudiman0624@gmail.com
STRIPE_API_KEY = "pk_test_51P6iTlJgmamDHRmK8fXR2m4vFcZYOC5H0OHaLtNBd5LqLRHwbylUe35WH27O9r8t9NrBUddcyISnw9hNAYgyU2iJ00iwTI5C36"
STRIPE_SECRET_KEY = "sk_test_51P6iTlJgmamDHRmKlFH4hygW9cbcaALOBANm6pa8C4I2cyHSZJUUbYwEdqP9ygLOwpv96eoa5YZ1BcruIgsJDtbC00nPBzozVi"
ENDPOINT_SECRET = "whsec_722a510441a3614ff9943985fa0bcb4dd83d50a203e8ec6d4b8207b631e6bb16"
SUPPORT_EMAIL = "dotabuat1@gmail.com"